EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjViOWNkZjAzMTIzZTBlZDg5NDQyZDIwYWVjYzlmMyIsIm5iZiI6MTc0NjI1ODI3Ni4zODEsInN1YiI6IjY4MTVjOTY0ZDAwY2Y2NTY4ZjkwN2VmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a7AovqQblFfn2PDW63NEl9uBSk3cWZDzk4QBew1BrrI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6815111d00282ca11bac
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68160dcb0000c852d361
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68160e0f002de871abeb